
.home { 
grid-column-start: 1;
grid-column-end: 4;
grid-row-start: 1;
grid-row-end: 2;
}
.ABOUT{
grid-column-start: 1;
grid-column-end: 3;
grid-row-start: 2;
grid-row-end: 3;
 }
 .sidediv{
grid-column-start: 3;
grid-column-end: 4;
grid-row-start: 2;
grid-row-end: 4;
}
.card-group{
   grid-column-start: 1;
   grid-column-end: 3;
   grid-row-start: 3;
   grid-row-end: 4; }
.footer{
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 4;
	grid-row-end: 5;
	height: 100px;
    padding: 0;
    margin: 0;
}
 body{
	 display: grid;
	grid-template-rows: 1fr 1fr 1fr 1fr ;
	grid-template-columns: 1fr 1fr 1fr ;	
 }
 body{
   margin: 0;
   padding: 0;
   }